main {
    margin: 0 50px 50px 50px
}

.menu {
    display: grid; /* 1 */
    grid-template-columns: repeat(auto-fill, 400px); /* 2 */
    grid-gap: 1rem; /* 3 */
    justify-content: space-between;
    margin: 0 auto;
    max-width: 90%;
    padding-bottom: 50px;
}

Card {
    margin: 0
}

@media only screen and (max-width: 1006px) {
    .menu {
        display: grid; /* 1 */
        grid-template-columns: repeat(auto-fill, 360px); /* 2 */
        grid-gap: 1rem; /* 3 */
        justify-content: space-between;
        margin: 0 auto;
    }
  }

@media only screen and (max-width: 917px) {
    .menu {
        display: flex;
        flex-direction: column;
        max-width: 95%;
    }
}

@media only screen and (max-width: 686px) {
    main {
        margin: 20px
    }
    .menu {
        display: flex;
        flex-direction: column;
        max-width: 95%;
    }
}

